<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <title>Document</title>
</head>
<body>
    
    <div id="container">
        
        <div class="titulo">
    
    
        </div>
    <div id="topoTitulo">
        <div id="titulo"></div>
        <img src="imagens/header.png" alt="">
    </div>


   
    <div id="meioPerguntas">
        <div class="perguntas">
        <div class="pergunta1">
            <h1>Pergunta 1</h1>
            <p>Ano de lançamento de TWD?</p>
        </div>
            <div class="pergunta2">
            <h1>Pergunta 2</h1>
            <p>Quantas temporadas tem TWD?</p>
        </div>
            <div class="pergunta3">
            <h1>Pergunta 3</h1>
            <p>Ator do personagem Daryl?</p>
        </div>
    </div>
    </div>


    <div id="meioLabels">
        <div class="labels">
            <label>Escolha sua resposta</label>
            <label>Escolha sua resposta</label>
            <label>Escolha sua resposta</label>
        </div>

    </div>


    <div id="meioSelects">
    <div class="selq">
         <select id="Questionselect">

            <option value="10">Resposta</option>
            <option value="0">2011</option>
            <option value="1">2010</option>
            <option value="0">2008</option>


        </select>
    </div> 
    <div class="qsel">
         <select id="Questionselect2">

            <option value="10">Resposta</option>
            <option value="0">12</option>
            <option value="0">10</option>
            <option value="1">11</option>

            
        </select>
    </div>
    <div class="qselq">
         <select id="Questionselect3">

            <option value="10">Resposta</option>
            <option value="1">Norman Reedus</option>
            <option value="0">Sylvester Stallone</option>
            <option value="0">Keanu Reeves</option>


        </select>
    </div>         
    </div>


    <div id="baixoResultado">
        <div class="rick">
        <img src="imagens/rick.png" alt="">
        </div>
        
        <label>Sua Pontuação</label>
        <input id="Resultado">
        <button onclick="MostrarResultado()">Finalizar Quiz</button>    
        
        <div class="negan"> 
        <img src="imagens/negan.png" alt="">
        </div>

    </div>

</div>



    <script src="quiz.js"></script>
</body>
</html>